defender {
  root-actor-name = "defender"

  circuit-breaker {
    default {
      request-volume-threshold = 20
      min-failure-percent = 50
      call-timeout = 1 second
      reset-timeout = 5 seconds
    }
  }

  command {
//    <cmdKey> {
//      circuit-breaker {
//        max-failures = 2,
//        call-timeout = 200 millis,
//        reset-timeout = 2 minutes
//      }
//      dispatcher = <dispatchername>
//    }
  }
}
