defender {
  root-actor-name = "defender"

  isolation {
    default-dispatcher = {
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 10
        core-pool-size-max = 10
      }
      throughput = 1
    }
  }

  command {
    default {
      circuit-breaker {
        enabled = true
        request-volume-threshold = 20
        min-failure-percent = 50
        call-timeout = 1 second
        reset-timeout = 5 seconds
      }
      isolation {
        auto = true
        //custom = {
        //  dispatcher =
        //}
      }
    }
    // <cmd-key> {
    //
    // }
  }
}
