defender {
  root-actor-name = "defender"

  circuit-breaker {
    default {
      enabled = true
      request-volume-threshold = 20
      min-failure-percent = 50
      call-timeout = 1 second
      reset-timeout = 5 seconds
    }
  }

  command {
//    <cmdKey> {
//      circuit-breaker {
          //see default config
//      }
//      dispatcher = <dispatchername>
//    }
  }
}
