defender {
  root-actor-name = "defender"

  command {
    default {
      circuit-breaker {
        enabled = true
        request-volume-threshold = 20
        min-failure-percent = 50
        call-timeout = 1 second
        reset-timeout = 5 seconds
      }
      isolation {
        auto = true
        //custom = {
        //  dispatcher =
        //}
      }
    }
    // <cmd-key> {
    //   <cbconfig> # see command.default.circuit-breaker
    // }
  }
}
