defender {
  root-actor-name = "defender"

  circuit-breaker {
    default {
      max-failures = 10,
      call-timeout = 2 seconds,
      reset-timeout = 1 minute
    }
  }

  command {
//    <cmdKey> {
//      circuit-breaker {
//        max-failures = 2,
//        call-timeout = 200 millis,
//        reset-timeout = 2 minutes
//      }
//      dispatcher = <dispatchername>
//    }
  }
}
