jailcall {
  root-actor-name = "jailcall"

  // how long is a command allowed to be waited for (used for future based execution)
  max-call-duration = 60 seconds

  // max create time (will lead to timeouts if elapsed)
  create-timeout = 2 seconds

  isolation {
    // default dispatcher which is used for isolated (e.g. blocking) commands
    // see Akka dispatcher reference config for all options
    default-dispatcher = {
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 10
        core-pool-size-max = 10
        task-queue-size = -1
        keep-alive-time = 60s
      }
      throughput = 1
    }
  }

  command {
    default {
      circuit-breaker {
        enabled = true

        // minimal number of calls required before the circuit breaker opens in error situations
        // call count is taken during the active rolling stats window (*.metrics.rolling-stats.window)
        request-volume-threshold = 20

        // percentage of failed calls required to open the circuit breaker
        // percentage is measured within the active rolling stats window (*.metrics.rolling-stats.window)
        min-failure-percent = 50

        // execution times which exceed the call-timeout are considered a failure
        call-timeout = 1 second

        // time after which an open circuit breaker will be attempted to be closed again
        reset-timeout = 5 seconds
      }

      // command to dispatcher assignment
      isolation {

        // blocking commands get dedicated dispatchers others don't if auto is activated
        auto = true

        // overrides auto with a custom dispatcher
        //custom = {
        //  dispatcher =
        //}
      }

      metrics {

        // a rolling window of call statistics used to control the circuit breaker
        rolling-stats {

          // duration of the rolling window
          window = 10 seconds

          // rolling window buckets
          buckets = 10
        }
      }
    }
    // overrides for specific command keys go here
    // <cmd-key> {
    //
    // }
  }
}
