jailcall {
  root-actor-name = "jailcall"

  // how long is a command allowed to be waited for (used for future based execution)
  max-call-duration = 60 seconds

  // max create time (will lead to timeouts if elapsed)
  create-timeout = 2 seconds

  isolation {
    default-dispatcher = {
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 10
        core-pool-size-max = 10
        task-queue-size = -1
        keep-alive-time = 60s
      }
      throughput = 1
    }
  }

  command {
    default {
      circuit-breaker {
        enabled = true
        request-volume-threshold = 20
        min-failure-percent = 50
        call-timeout = 1 second
        reset-timeout = 5 seconds
      }
      isolation {
        auto = true
        //custom = {
        //  dispatcher =
        //}
      }
      metrics {
        rolling-stats {
          window = 10 seconds
          buckets = 10
        }
      }
    }
    // <cmd-key> {
    //
    // }
  }
}
